08/10/2020

Hi Trevor,
I'm really sorry as I haven't sent you a work progress report and please apologize for the same. I've worked on the following things:

- I've worked on adding functionality for latitude & longitude on the map
- but i have facing some issuses
- I've added position(mark) with added coordinates from the form
- I've removed the default mark
- I've added the validation for the user input.
Also, I've made a video about my work progress, and the following is the google drive link for the video.
Link:
Kindly please take a look into the updates and please give me feedback upon my work.
Thank you.

================



=========================================================================================================
09/10/2020
Hi Trevor,
I'm really sorry as I haven't sent you a work progress report and please apologize for the same. I've Worked on the following things:	

- update the mysql database url due to MYSQL5 new security updates releases
-i've worked on adding functionality for latitude and longitude on the map
-I've added position(mark) with added coordinates from the form
-I've added the validation for the user input.
Also, I've made a Video about my work progress,and the following video link is
Link :https://www.loom.com/share/588185ae04dd45698d49b2a66c5960a2

Kindly Please take a look into the updates and please give me feedback upon my work.
Thank You.
=========================================================================================================

10/10/2020

Hi Trevor, 
Today i've worked on the following things:

	-i've added the map file in your existing project
	-set the routes for that file(Map.vue)
	-fix the bug in validation in user input.

Kindly please take a look into the updates and please give me feedback on the same
Thank You.

=====================================================
13-10-2020

how to set routing in vue js
routing with components on click event
Make custom Directives
how to set form validation in vue js
============================================================
14/10/2020

retrieve data from api in vuejs
add the bootstrap navbar and other components in vue application
add more functionality in php using ajax
insert json data into mysql database 

===================================================================
15/10/2020

-bux fix in existing php code in product Module
-send sms using php and ajax
-dynamically course wise fees details

========================================================
16/10/2020

-set validation in dynamic controls in php

- adding a new feature to multiple courses with a single student
- also count total fees by number of different courses on single   student
- courses are active and deactive

==========================================================
17/10/2020

- add payment module
-it shows the pending and received amount of student
-pay the pending fees module

==========================================
19/10/2020

- add the radio button to display Map
- update the map according to onkeypress event 
==================================================
20/10/20

- Post form data to json Api in Vuejs
- setup java and linux in Scadalts Project
=====================================================

21/10/2020

- setup backend in scadalts project 

-learn vue js life cycle and filters

-learn some vue-bootstrap components

=================================================

22/10/2020

-learn how to use bootstrap components in vue js
-create custom 404 error page in vuejs
-add tabs in vuejs demo app
-try to fix post api data using axios in vuejs
-learn computed properties in vue js
===================================================

23/10/2020

- set google map mark is draggable
- also according to drag find LatLng coordinates
=======================================================
24/10/2020

-login using vue js and php
-registration using login and php
======================================================
26/10/2020

-set validation in vue js form with core php
-installation of laravel
-learn routes in laravel
-crud operation in laravel

============================================
27/10/2020

-fix route problem in laravel
-login-logout with session in laravel
-registration in laravel
-display error message 
============================================
28/10/2020

-fix the problems in login and registration
-learn middleware in laravel
-use jquery validators 
-add product & View Product

===================================================

29/10/2020

-status active deactive on toggle button
-delete record using ajax
-active deactive using ajax
-add category 

======================================

30/10/2020

- fix bug in active deactive usign ajax
- set inner join query and Display record according that
- add category in product table foreign key
- add company in category table foreign key
- add product according to their company & Category
-learn php migrate refresh & rollback command 
=====================================================

31/10/2020

-learn pass data using optional parameter
-display data in datatable using dropdown list
-fix bug in login with session

===============================================

02/11/2020

-modifying the add product module
-add records using ajax in laravel
-edit the category Details
-trying to solve problem in update category

-setup the project of laravel and vue js
-trying to set routes in laravel with vue js

======================================================
3/11/2020

Hi Nic

I have fix following bugs today.

Bug 47 - add button on the image dropbox 
44 - Now it will allow only +,-,space and 0 to 9 values in phone filed otherwise it will show invalid phone filed validation	
30- set validation on user profile page while occuring an error
22 - show the Local timezone instead of UTC timezone
21 - No Saved Properties Found, I have removed 2nd text message and update the image.

24- privacy policy and terms condition pages linked in agency sign up page
I have create new pages for privacy policy and terms condition pages, Please provide me content of both pages.
https://dev.onerealty.com.au/privacy-policy
https://dev.onerealty.com.au/terms-condition

I have pushed changes to dev server.

Thank you

=================================================
4-11-2020


- analyze the projects and understand the Structure of projects of Seba
- fix the bug in show multiple business time in coach panel
- There is no update for Seba as i am working on issue and code is not uploaded to server yet

	https://prnt.sc/vda3hs
	
=====================================================
5-11-2020	

Hi Mark

I have worked on following things today.

I have add estimated_duration in WC/PB task add as well as user/show task add.
Now in user will able to press enter and that will submit the form.
I have add complete button to all tasks in task list.
I have also hide TaskTemplate Notes and Process Notes  if task is not created from task templete.
I have add code so there will be no double task.

Thank you.

=========================================================================================
6/11/2020


->  Remove the add hour button on custom business hour module.	(Seba)
-> manage the history add & Update on same user Only.

====================================================================
7/11/20220

Hi Nic

bug48 :- Tooltip is displayed on mouse hover the property feature
bug25 :- Show the verification button in email format
bug29 :- currently am working on the show the invoice receipt in Mail.

currently i am working on bug 29 socode is not uploaded to server

Thank You


https://prnt.sc/vf1jqx

=========================================================
9-11-2020
Hi nic 
	Today i have worked on following things.
	
bug29:- Invoice subscribe payment receipt is show in mail.
bug28 :- Show the Invoice receipt in Agency Setting Page here i show the both invoice first one is Subscription Invoice & other was Property listing type 	  Invoice. 

I have pushed changes to dev server.

Thank You.
=================================================================
10-11-2020

Hi Nic 
I have fix following bugs in coda.io
28,29,33,34
And assign it to jyotsana.
I have pushed changes to dev server.
Please check and send back your feedback.

Thank you

Hi Mark
https://prnt.sc/vgqwpm

add the vue editor in process builder.
change label description to additional details in process builder.
I have make changes in task notes and now whole text will be visible, I have also make changes in edit form as it was showing input filed, So i make it text area so user will able to add/edit task note easily.
I have also add validation to task add.
Please check this and let me know i have to implement same in process and task template notes.

Thank you

=======================================================================

11-11-2020

Hi seba
	 Today i have worked on following things
	 
-> i have Fix the Bug in Custom Business Hour selection.

Thank You

Hi Mark

There is something wrong with redis[broadcasting] thing on server, When i broadcast anything like message or notification it trigger to all 3 domain.
I am just figuring out why all broadcasting sync even after having different port.
That is the reason you are getting two notification.
I will figure out the problem and solve the issue asap.

Thank you

=========================================================
12-11-2020

hi mark
I have generate ticket to support and fix redis issue.
I have change configuration of redis of app.winwini.com. I will need to test a bit as i was working on tasks you have assigned me today, Once that is done i will do full test of broadcast thing.

Thank You

=======================================================

13-11-2020

Hi Mark

Today i have done following things

I have add the make active button in grid view
when Click on That Button task is assigned to user and that record was removed in the grid view.
I have change the configuration on all the redis server.
I haven't test redis yet as grid delete was creating issue and not updating once we remove dynamically once button is clicked and it consume my all time today.
I have pushed changes on both winwini console and laravel side, I have also take pull on server.

I am leaving for now, if you have something please drop me a message. I will check once I will back on work.

Thank you



